/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 30, 2025 */



@font-face {
    font-family: 'helveticaneuelight';
    src: url('helveticaneue_light.woff2') format('woff2'),
         url('helveticaneue_light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuemedium';
    src: url('helveticaneue_medium.woff2') format('woff2'),
         url('helveticaneue_medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuethin';
    src: url('helveticaneue_thin.woff2') format('woff2'),
         url('helveticaneue_thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneueregular';
    src: url('helveticaneue.woff2') format('woff2'),
         url('helveticaneue.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneueitalic';
    src: url('helveticaneueit.woff2') format('woff2'),
         url('helveticaneueit.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}