/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 3, 2025 */



@font-face {
    font-family: 'pp_museumlight';
    src: url('ppmuseum-light-webfont.woff2') format('woff2'),
         url('ppmuseum-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_museumlight_italic';
    src: url('ppmuseum-lightitalic-webfont.woff2') format('woff2'),
         url('ppmuseum-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_museumregular';
    src: url('ppmuseum-regular-webfont.woff2') format('woff2'),
         url('ppmuseum-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_museumregular_italic';
    src: url('ppmuseum-regularitalic-webfont.woff2') format('woff2'),
         url('ppmuseum-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_museumultrabold';
    src: url('ppmuseum-ultrabold-webfont.woff2') format('woff2'),
         url('ppmuseum-ultrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_museumultrabold_italic';
    src: url('ppmuseum-ultrabolditalic-webfont.woff2') format('woff2'),
         url('ppmuseum-ultrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}